UI/ClubHouse.UI.DesktopApp/Views/CreateRoomView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
             xmlns:converters="clr-namespace:ClubHouse.UI.DesktopApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="300">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Text="{Binding Topic}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Topic"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}"
                 HorizontalContentAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" IsItemsHost="True"  HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Description}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto " />
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Height="48"
                                                                 Width="48"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Top"
                                                                 Kind="PlusCircle"/>

                        <Ellipse Height="45"
                                                 Width="45"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding PhotoUrl, Converter={StaticResource nullImageConverter}, IsAsync=True}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{Binding Name}"
                                                   Grid.Row="1"
                                                   Foreground="{DynamicResource MaterialDesignBody}"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                                   TextWrapping="WrapWithOverflow"
                                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="30 0"
                   Visibility="{c:Binding 'SelectedTarget!=null', FalseToVisibility=Collapsed}"/>
        <TextBlock Grid.Row="3" Text="{Binding SelectedTarget.Description}" HorizontalAlignment="Center"
                   Visibility="{c:Binding 'SelectedTarget!=null', FalseToVisibility=Collapsed}"/>
        <Separator Grid.Row="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 5" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" 
                Content="Create Room"
                Margin="5"
                IsEnabled="{c:Binding 'SelectedTarget!=null'}"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Command="{Binding CreateRoomCommand}"/>
            <Button Grid.Column="1"
                Content="Cancel"
                Margin="5"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Grid>
    </Grid>
</UserControl>
