UI/ClubHouse.UI.DesktopApp/Views/EventsView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:ClubHouse.Common;assembly=ClubHouse.Common"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:converters="clr-namespace:ClubHouse.UI.DesktopApp.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="mamad">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullImageConverter x:Key="nullImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Template="{StaticResource CardNavigationBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="UpComing For You"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CreateEventCommand}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="CalendarAdd"
                                             Width="40"
                                             Height="40" />
                </Button>
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="CloseCircle"
                                             Width="40"
                                             Height="40" />
                </Button>
            </Grid>
        </ContentControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding EventsView}"
                     SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     Grid.Column="0"
                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding PlacementTarget.Tag.CopyUrlCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  Header="Copy Link">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ClipboardFile" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding PlacementTarget.Tag.JoinRoomCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  Header="Join the room inprogress"
                                  Visibility="{c:Binding 'SelectedItem.Channel != null'}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="GoogleClassroom" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                             HorizontalContentAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding TimeOffset}"
                                           Style="{StaticResource MaterialDesignOverlineTextBlock}" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Name}"
                                           Margin="0,10,0,0"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <TextBlock Grid.Row="2"
                                           Margin="0,10,0,0"
                                           Visibility="{c:Binding 'Club!=null'}"
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    <Run Text="From : " />
                                    <Run Text="{Binding Club.Name}" />
                                </TextBlock>
                                <ItemsControl Grid.Row="3"
                                              ItemsSource="{Binding Hosts}"
                                              HorizontalAlignment="Left"
                                              MinHeight="40"
                                              VerticalAlignment="Stretch"
                                              Margin="0,10,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                       VerticalAlignment="Top" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="2"
                                                    Width="80"
                                                    Height="80"
                                                    Margin="5"
                                                    Padding="5"
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.ShowProfileCommand,  RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding User_id}"
                                                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="{Binding PlacementTarget.Tag.ShowProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                  CommandParameter="{Binding User_id}">
                                                            <MenuItem.Header>
                                                                <TextBlock>
                                                                    <Run Text="View" />
                                                                    <Run Text="{Binding Name, Mode=OneWay}" />
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto " />
                                                    </Grid.RowDefinitions>

                                                    <materialDesign:PackIcon Height="45"
                                                                             Width="45"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Top"
                                                                             Kind="AccountCircle" />

                                                    <Ellipse Height="45"
                                                             Width="45"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Top">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding Photo_url, Converter={StaticResource nullImageConverter}, IsAsync=True}" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <TextBlock Text="{Binding Username}"
                                                               Grid.Row="1"
                                                               Foreground="{DynamicResource MaterialDesignBody}"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               TextWrapping="WrapWithOverflow"
                                                               TextTrimming="CharacterEllipsis" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Grid.Row="4"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           Margin="0,10,0,10"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           HorizontalAlignment="Stretch" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static common:Regions.EventsProfileContainerRegionName}" />
        </Grid>
    </Grid>
</UserControl>
