UI/ClubHouse.UI.DesktopApp/Views/InvitePeopleView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.InvitePeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" Kind="Account" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" 
                 materialDesign:HintAssist.Hint="Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Name}"/>

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Kind="Phone" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" 
                 materialDesign:HintAssist.Hint="Phone Number"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" 
                Content="Invite"
                Margin="5"
                IsEnabled="{c:Binding 'PhoneNumber!=null'}"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Command="{Binding InviteCommand}"/>
            <Button Grid.Column="1"
                Content="Cancel"
                Margin="5"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Grid>
    </Grid>
</UserControl>
