UI/ClubHouse.UI.DesktopApp/Views/LoginView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ClubHouse.UI.DesktopApp.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:Transitioner SelectedIndex="{Binding Index}">        
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="0">
                <materialDesign:PackIcon Kind="Phone"/>
                <TextBox    MinWidth="200"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Left"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Phone Number"
                            MaxLength="13"
                            Text="{Binding PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviors:RegexTextBoxBehavior  Expersion="^\+?\d*$"/>
                    </i:Interaction.Behaviors>
                </TextBox>

            </StackPanel>
            
            <Button Grid.Row="1"
                    Margin="0,30,0,0"
                    Command="{Binding LoginCommand}"
                    Width="100"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <Button.Content>
                    <StackPanel>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True"
                                     Visibility="{Binding ShowProgress ,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Style="{DynamicResource  MaterialDesignButtonTextBlock}"
                                   Text="Login"/> 
                    </StackPanel>
                    
                </Button.Content>
            </Button>
            </Grid>

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
            <local:LoginConfirmView />
        </materialDesign:TransitionerSlide>
        
    </materialDesign:Transitioner>
    
    
</UserControl>
