UI/ClubHouse.UI.DesktopApp/Views/LoginConfirmView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.LoginConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ClubHouse.UI.DesktopApp.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="TicketConfirmation" 
                                     Width="25"
                                     Height="25"/>
            <TextBox HorizontalAlignment="Stretch"
                     MinWidth="200"
                     TextAlignment="Left"
                     Margin="5,0,0,0"
                     materialDesign:HintAssist.Hint="Confirm Code"
                     Text="{Binding ConfirmCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="4">
                <i:Interaction.Behaviors>
                    <behaviors:RegexTextBoxBehavior  Expersion="^\d*$" />
                </i:Interaction.Behaviors>
            </TextBox>

            <Button Margin="10,0,0,0"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    Content="Confirm" />
        </StackPanel>
        
        <TextBlock Grid.Row="1"
                   Margin="0,5,0,0"
                   TextWrapping="Wrap"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}">
            <Run Text="If you did not recieve a code." />
            <LineBreak />
            <Hyperlink Style="{StaticResource MaterialDesignCaptionHyperlink}"
                       Foreground="{StaticResource SecondaryHueMidBrush}"
                       Command="{Binding ChangeNumberCommand}">
                <TextBlock Text="Change number" />
            </Hyperlink>
            <Run Text="or " />
            <Hyperlink Style="{StaticResource MaterialDesignCaptionHyperlink}"
                       Foreground="{StaticResource SecondaryHueMidBrush}"
                       Command="{Binding ResendCommand}">
                <TextBlock Text="Click here" />
            </Hyperlink>
            <Run Text="to resend the code" />
        </TextBlock>
    </Grid>
</UserControl>
