UI/ClubHouse.UI.DesktopApp/Views/NotificationView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             MaxHeight="700"
             MaxWidth="400">
    <ListBox ItemsSource="{Binding NotificationsView}"
             SelectedItem="{Binding SelectedNotification, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         HorizontalContentAlignment="Stretch"
                                         HorizontalAlignment="Stretch"                                         
                                         Padding="5">
                        <Grid  HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="50"
                                    Height="50"
                                    BorderThickness="3"
                                    Command="{Binding DataContext.ShowProfileCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding User_profile.User_id}">
                                <Grid>
                                    <materialDesign:PackIcon Kind="AccountCircle"
                                                             Width="60"
                                                             Height="60"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                    <Image  Visibility="{c:Binding 'User_profile.Photo_url!=null', FalseToVisibility=Collapsed}"
                                            Source="{Binding User_profile.Photo_url, IsAsync=True}"
                                            CacheMode="BitmapCache" />
                                </Grid>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="5,0,0,0"
                                       Padding="5"
                                       HorizontalAlignment="Stretch"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            <Run Text="{Binding User_profile.Name}"  FontWeight="Bold"/>
                            <Run Text="{Binding Message}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,0,5,0"
                                       Text="{Binding TimeOffset}"
                                       Style="{StaticResource MaterialDesignOverlineTextBlock}" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
</UserControl>
