UI/ClubHouse.UI.DesktopApp/Views/RegisterView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Row="0"
                                 Kind="CogTransferOutline"
                                 HorizontalAlignment="Center"
                                 Margin="10"
                                 MinHeight="150"
                                 MinWidth="150"
                                 MaxHeight="300"
                                 MaxWidth="300"/>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="Inorder to start using the app. please complete your basic profile info."
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="2"
                   Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="First Name"
                 Margin="0,30,0,0"/>
        <TextBox Grid.Row="3"
                   Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Last Name"
                 Margin="0,10,0,0" />
        <TextBox Grid.Row="4"
                   Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Username"
                 Margin="0,10,0,0"/>
        <Button Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="0,30,0,0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding RegisterCommand}">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True"
                             Visibility="{c:Binding Inprogress, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"/>
                <TextBlock Style="{DynamicResource  MaterialDesignButtonTextBlock}"
                           Text="Register"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
