UI/ClubHouse.UI.DesktopApp/Views/RoomView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:ClubHouse.Common;assembly=ClubHouse.Common"
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" xmlns:converters="clr-namespace:ClubHouse.UI.DesktopApp.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter"/>
        <converters:MaderatorActionVisibilityConverter x:Key="MaderatorActionVisibilityConverter" />
        <converters:AnyValueVisibilityCollapsedConverter x:Key="AnyValueVisibilityCollapsedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Padding="5,0,0,0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" MaxWidth="300" MinWidth="70" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           VerticalAlignment="Center"
                           Text="{Binding Room.ChannelInfo.Topic}" />

                <TextBox Text="{Binding Room.JoinedUsers.SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Search"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                         Grid.Column="2"
                         Margin="2,10"
                         Padding="5,8">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchUserCommand}"
                                    Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="3"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="Search user in room"
                        Command="{Binding SearchUserCommand}">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Width="30"
                                             Height="30" />
                </Button>
                <Button Grid.Column="4"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Copy"
                        Command="{Binding CopyRoomUrlCommand}">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>

                <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Copy"
                        Command="{Binding GetRoomDetailCommand}">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1"
              Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Margin="5,20,5,5">Followed by the speakers</TextBlock>
                    <TextBlock Grid.Row="3" Margin="5,20,5,5">Others in the room</TextBlock>
                    
                    <ItemsControl Grid.Row="4" ItemsSource="{Binding Room.JoinedUsers.OthersView}"
                                  HorizontalAlignment="Stretch"
                                  MinHeight="40"
                                  VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Grid.Row="2"
                                        Width="80"
                                        Height="80"
                                        Margin="5"
                                        Padding="5"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.ShowProfileCommand,  RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding User_id}"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding PlacementTarget.Tag.ShowProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding User_id}">
                                                <MenuItem.Header>
                                                    <TextBlock>
                                                        <Run Text="View"/>
                                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem Header="Invite to speak" 
                                                      Command="{Binding PlacementTarget.Tag.InviteUserToSpeakCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}"
                                                      Visibility="{c:Binding 'PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator', RelativeSource={RelativeSource AncestorType=ContextMenu}, FalseToVisibility=Collapsed}"/>

                                            <Separator>
                                                <Separator.Visibility>
                                                    <MultiBinding Converter="{StaticResource AnyValueVisibilityCollapsedConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="Raise_hands"/>
                                                    </MultiBinding>
                                                </Separator.Visibility>
                                            </Separator>

                                            <MenuItem Header="Accept to speak"  
                                                      Command="{Binding PlacementTarget.Tag.AcceptRaiseHandCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Visibility>
                                                    <MultiBinding Converter="{StaticResource AnyValueVisibilityCollapsedConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="Raise_hands"/>
                                                    </MultiBinding>
                                                </MenuItem.Visibility>
                                            </MenuItem>

                                            <MenuItem Header="Reject to speak"  
                                                      Command="{Binding PlacementTarget.Tag.RejectRaiseHandCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Visibility>
                                                    <MultiBinding Converter="{StaticResource AnyValueVisibilityCollapsedConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="Raise_hands"/>
                                                    </MultiBinding>
                                                </MenuItem.Visibility>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto " />
                                        </Grid.RowDefinitions>

                                        <materialDesign:PackIcon Height="48"
                                                                 Width="48"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Top"
                                                                 Kind="AccountCircle"/>

                                        <Ellipse Height="45"
                                                 Width="45"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Photo_url, Converter={StaticResource nullImageConverter}, IsAsync=True}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <materialDesign:PackIcon Visibility="{c:Binding Raise_hands, FalseToVisibility=Collapsed}"
                                                                 Kind="Hand"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Bottom"
                                                                 Margin="0"
                                                                 Width="18"
                                                                 Height="18" />

                                        <materialDesign:PackIcon Visibility="{c:Binding Is_new, FalseToVisibility=Collapsed}"
                                                                 Kind="PartyPopper"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Bottom"
                                                                 Margin="3"
                                                                 Width="15"
                                                                 Height="15" />

                                        <TextBlock Text="{Binding FirstName}"
                                                   Grid.Row="1"
                                                   Foreground="{DynamicResource MaterialDesignBody}"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                                   TextWrapping="WrapWithOverflow"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Room.JoinedUsers.FollowedBySpeakersView}"
                                  MinHeight="40">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Grid.Row="2"
                                        Width="80"
                                        Height="80"
                                        Margin="5"
                                        Padding="5"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.ShowProfileCommand,  RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding User_id}"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding PlacementTarget.Tag.ShowProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding User_id}">
                                                <MenuItem.Header>
                                                    <TextBlock>
                                                        <Run Text="View"/>
                                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem Header="Invite to speak"  
                                                      Command="{Binding PlacementTarget.Tag.InviteUserToSpeakCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}"
                                                      Visibility="{c:Binding 'PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator', RelativeSource={RelativeSource AncestorType=ContextMenu}, FalseToVisibility=Collapsed}"/>

                                            <Separator>
                                                <Separator.Visibility>
                                                    <MultiBinding Converter="{StaticResource AnyValueVisibilityCollapsedConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="Raise_hands"/>
                                                    </MultiBinding>
                                                </Separator.Visibility>
                                            </Separator>
                                            
                                            <MenuItem Header="Accept to speak"  
                                                      Command="{Binding PlacementTarget.Tag.AcceptRaiseHandCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Visibility>
                                                    <MultiBinding Converter="{StaticResource AnyValueVisibilityCollapsedConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="Raise_hands"/>
                                                    </MultiBinding>
                                                </MenuItem.Visibility>
                                            </MenuItem>


                                            <MenuItem Header="Reject to speak"  
                                                      Command="{Binding PlacementTarget.Tag.RejectRaiseHandCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Visibility>
                                                    <MultiBinding Converter="{StaticResource AnyValueVisibilityCollapsedConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="Raise_hands"/>
                                                    </MultiBinding>
                                                </MenuItem.Visibility>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto " />
                                        </Grid.RowDefinitions>

                                        <materialDesign:PackIcon Height="45"
                                                                 Width="45"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Top"
                                                                 Kind="AccountCircle" />

                                        <Ellipse Height="45"
                                                 Width="45"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush  ImageSource="{Binding Photo_url, Converter={StaticResource nullImageConverter}, IsAsync=True}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <materialDesign:PackIcon Visibility="{c:Binding Raise_hands, FalseToVisibility=Collapsed}"
                                                                 Kind="Hand"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Bottom"
                                                                 Margin="0"
                                                                 Width="18"
                                                                 Height="18" />

                                        <materialDesign:PackIcon Visibility="{c:Binding Is_new, FalseToVisibility=Collapsed}"
                                                                 Kind="PartyPopper"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Bottom"
                                                                 Margin="3"
                                                                 Width="15"
                                                                 Height="15" />

                                        <TextBlock Text="{Binding FirstName}"
                                                   Grid.Row="1"
                                                   Foreground="{DynamicResource MaterialDesignBody}"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                                   TextWrapping="WrapWithOverflow"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Room.JoinedUsers.SpeakersView}"
                                  HorizontalAlignment="Stretch"
                                  MinHeight="40"
                                  VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Grid.Row="2"
                                        Width="110"
                                        Height="120"
                                        Margin="10"
                                        Padding="5"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.ShowProfileCommand,  RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding User_id}"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding PlacementTarget.Tag.ShowProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding User_id}">
                                                <MenuItem.Header>
                                                    <TextBlock>
                                                        <Run Text="View"/>
                                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem Header="Make a moderator" 
                                                      Command="{Binding PlacementTarget.Tag.MakeUserModeratorCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}" >
                                                <MenuItem.Visibility>
                                                    <MultiBinding Converter="{StaticResource MaderatorActionVisibilityConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="Is_moderator"/>
                                                    </MultiBinding>
                                                </MenuItem.Visibility>
                                            </MenuItem>
                                            <MenuItem Header="Move to audience"  
                                                      Command="{Binding PlacementTarget.Tag.MoveToAudianceCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}"
                                                      Visibility="{c:Binding 'PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator', RelativeSource={RelativeSource AncestorType=ContextMenu}, FalseToVisibility=Collapsed}"/>
                                            <MenuItem Header="Mute"  
                                                      Command="{Binding PlacementTarget.Tag.MuteUserMicrophoneCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding}">
                                                <MenuItem.Visibility>
                                                    <MultiBinding Converter="{StaticResource MaderatorActionVisibilityConverter}">
                                                        <Binding Path="PlacementTarget.Tag.Room.CurrentUserInfo.Is_moderator" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                        <Binding Path="Is_muted"/>
                                                    </MultiBinding>
                                                </MenuItem.Visibility>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto " />
                                        </Grid.RowDefinitions>

                                        <materialDesign:PackIcon Height="70"
                                                                 Width="70" Margin="8"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Top"
                                                                 Kind="AccountCircle" />

                                        <Canvas Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Ellipse Height="70" HorizontalAlignment="Center" Margin="8"
                                                     Width="70">
                                                <Ellipse.Fill>
                                                    <ImageBrush  ImageSource="{Binding Photo_url, Converter={StaticResource nullImageConverter}, IsAsync=True}" />
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <Ellipse Width="84" Height="84" StrokeThickness="3" Stroke="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center"   
                                                     Visibility="{c:Binding Is_speaking, FalseToVisibility=Hidden}"/>
                                        </Canvas>

                                        <materialDesign:PackIcon Visibility="{c:Binding Is_on_call, FalseToVisibility=Collapsed}"
                                                                 Kind="Phone"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Top"
                                                                 Margin="0"
                                                                 Width="30"
                                                                 Height="30" />

                                        <materialDesign:PackIcon Visibility="{c:Binding Is_muted, FalseToVisibility=Collapsed}"
                                                                 Kind="MicrophoneOff"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Bottom"
                                                                 Margin="0"
                                                                 Width="30"
                                                                 Height="30" />

                                        <materialDesign:PackIcon Visibility="{c:Binding Is_new, FalseToVisibility=Collapsed}"
                                                                 Kind="PartyPopper"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Bottom"
                                                                 Margin="3"
                                                                 Width="20"
                                                                 Height="20" />

                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center">

                                            <materialDesign:PackIcon Visibility="{c:Binding Is_moderator, FalseToVisibility=Collapsed}"
                                                                     Kind="StarCircle"
                                                                     Margin="3"
                                                                     Width="20"
                                                                     Height="20" />

                                            <TextBlock Text="{Binding FirstName}"
                                                       Grid.Row="1"
                                                       Foreground="{DynamicResource MaterialDesignBody}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" 
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="CharacterEllipsis"/>

                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{Binding ProfileContainerRegionName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <materialDesign:Card  Grid.Row="2"
                              Padding="5,0,5,0"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Leave Current Room"
                        Command="{Binding LeaveRoomCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HandPeace" />
                        <TextBlock>Leave room</TextBlock>
                    </StackPanel>
                </Button>

                <ToggleButton Grid.Column="1"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Content="{materialDesign:PackIcon Kind=VolumeHigh}"
                              materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=VolumeOff}"
                              Command="{Binding ChangeSpeakerMuteCommand}"
                              Margin="5,0,0,0" />


                <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        ToolTip="Invite"
                        Margin="0,0,5,0"
                        Command="{Binding InviteUserCommand}">
                    <materialDesign:PackIcon Kind="PlusCircle" />
                </Button>

                <ToggleButton Grid.Column="4"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Content="{materialDesign:PackIcon Kind=Microphone}"
                              materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=MicrophoneOff}"
                              Command="{Binding ChangeMicrophoneMuteCommand}"
                              Visibility="{c:Binding Room.CurrentUserInfo.Is_speaker, FalseToVisibility=Collapsed}"/>

                <ToggleButton Grid.Column="4"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Content="{materialDesign:PackIcon Kind=Hand}"
                              materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CloseCircle}"
                              Command="{Binding ChangeRaiseHandCommand}"
                              Visibility="{c:Binding !Room.CurrentUserInfo.Is_speaker, FalseToVisibility=Collapsed}"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
