UI/ClubHouse.UI.DesktopApp/Views/SideBarView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="300">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,5,0,0">
                <StackPanel Orientation="Vertical"
                            Margin="20,10,10,10">
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="3"
                            HorizontalAlignment="Left"
                            Width="100"
                            Height="100"
                            Command="{Binding ShowProfileCommand}"
                            CommandParameter="{Binding AccountInfo.User_profile.User_id}">
                        <Grid>
                            <materialDesign:PackIcon Kind="AccountCircle"
                                                     Width="120"
                                                     Height="120"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <Image  Stretch="UniformToFill"
                                    CacheMode="BitmapCache"
                                    Source="{Binding AccountInfo.User_profile.Photo_url, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Button>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="{Binding AccountInfo.User_profile.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="{Binding AccountInfo.User_profile.Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=@{0}}" />
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid HorizontalAlignment="Stretch">
                    <Grid  Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"
                                           MinHeight="60"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"
                                           MinHeight="60"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="auto"
                                HorizontalContentAlignment="Left"
                                Command="{Binding ShowCreateRoomCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultiple"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="Create Room"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="auto"
                                HorizontalContentAlignment="Left"
                                Margin="0,10,0,0">
                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HomePlus"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="Create Club"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="2"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="auto"
                                    HorizontalContentAlignment="Left"
                                    Margin="0,10,0,0"
                                    Command="{Binding ShowNotificationsCommand}">
                                <StackPanel  Orientation="Horizontal">
                                <materialDesign:Badged Badge="{c:Binding 'AccountInfo.Actionable_notifications_count > 0 ? AccountInfo.Actionable_notifications_count : null'}">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="BellBadge"
                                                                 Width="30"
                                                                 Height="30"
                                                                 Visibility="{c:Binding AccountInfo.Has_unread_notifications}"/>
                                        
                                        <materialDesign:PackIcon Kind="Bell"
                                                                 Width="30"
                                                                 Height="30"
                                                                 Visibility="{c:Binding !AccountInfo.Has_unread_notifications}" />
                                    </Grid>
                                </materialDesign:Badged>
                                <TextBlock Text="Notifications"
                                               Margin="20,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        
                        <Button Grid.Row="3"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="auto"
                                HorizontalContentAlignment="Left"
                                Margin="0,10,0,0"
                                Command="{Binding ShowEventsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarRangeOutline"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="Events"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="auto"
                                HorizontalContentAlignment="Left"
                                Margin="0,10,0,0"
                                Command="{Binding ShowInvitePeopleCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Badged Badge="{Binding AccountInfo.Num_invites}">
                                    <materialDesign:PackIcon Kind="AccountPlus"
                                                             Width="30"
                                                             Height="30" />
                                </materialDesign:Badged>                                
                                <TextBlock Text="Invite People"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="5"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Command="{Binding OpenExternalUrl}"
                                CommandParameter="https://www.notion.so/Privacy-Policy-cd4b415950204a46819478b31f6ce14f"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="auto"
                                HorizontalContentAlignment="Left"
                                Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ShieldAccount"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="Privacy"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="6"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Command="{Binding LogoutCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="auto"
                                HorizontalContentAlignment="Left"
                                Margin="0,10,0,20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="Logout"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="20,0,0,50"
                  Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Hyperlink Style="{StaticResource MaterialDesignSubtitle2Hyperlink}"
                                   Command="{Binding OpenExternalUrl}"
                                   CommandParameter="https://www.notion.so/Terms-of-Service-cfbd1824d4704e1fa4a83f0312b8cf88">
                            ClubHouse For Windows - Unofficial</Hyperlink>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock>
                        <Hyperlink Style="{StaticResource MaterialDesignSubtitle2Hyperlink}"
                                   Command="{Binding OpenExternalUrl}"
                                   CommandParameter="https://github.com/aliprogrammer69/ClubHouse-Windows">
                            <TextBlock Text="{Binding Version}" />
                         </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="-"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                   Margin="5,0,5,0" />
                        <TextBlock>
                        <Hyperlink Style="{StaticResource MaterialDesignSubtitle2Hyperlink}"
                                   Command="{Binding OpenExternalUrl}"
                                   CommandParameter="https://github.com/aliprogrammer69/ClubHouse-Windows">
                            About</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
