UI/ClubHouse.UI.DesktopApp/Views/UserSearchListView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.UserSearchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:ClubHouse.UI.DesktopApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding UserSearchResult}"
                 SelectedItem="{Binding SelectedUser}"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         HorizontalContentAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Padding="5">
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                 Value="True">
                                        <Setter Property="Background"
                                                Value="{StaticResource SecondaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                        <Grid Height="85">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"  Kind="AccountCircle"
                                                     Height="75" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" />

                            <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="10,5"
                                     Height="75" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding Photo_url, Converter={StaticResource nullImageConverter}, IsAsync=True}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="2,2,2,0" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2,0,2,5" FontSize="12" Text="{Binding Username, StringFormat={}@{0}}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Bio}"  Margin="2,3,2,2"
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Top" FontSize="14"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
