UI/ClubHouse.UI.DesktopApp/Views/UserListView.xaml

<UserControl x:Class="ClubHouse.UI.DesktopApp.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClubHouse.UI.DesktopApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:converters="clr-namespace:ClubHouse.UI.DesktopApp.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullImageConverter x:Key="nullImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Template="{StaticResource CardNavigationBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"
                                      MaxWidth="300"
                                      MinWidth="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           VerticalAlignment="Center"
                           Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Text="{Binding SearchQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Search"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                         Grid.Column="1"
                         Margin="2,10"
                         Padding="5,8">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchUserCommand}"
                                    Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="Search user"
                        Command="{Binding SearchUserCommand}"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Width="30"
                                             Height="30" />
                </Button>
            </Grid>
        </ContentControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ItemsControl Grid.Row="2"
                              ItemsSource="{Binding UsersView}"
                              MinHeight="40">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Grid.Row="2"
                                    Width="110"
                                    Height="110"
                                    Margin="5"
                                    Padding="5"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.ShowProfileCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding User_id}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon Height="75"
                                                             Width="75"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Top"
                                                             Kind="AccountCircle" />

                                    <Ellipse Height="75"
                                             Width="75"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="{Binding Photo_url, Converter={StaticResource nullImageConverter}, IsAsync=True}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Text="{Binding Name}"
                                               Grid.Row="1"
                                               Foreground="{DynamicResource MaterialDesignBody}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ScrollChanged">
                        <i:CallMethodAction TargetObject="{Binding}"
                                            MethodName="OnScrollChanged" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ScrollViewer>

            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{Binding ProfileRegionName, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
    
</UserControl>
