UI/ClubHouse.UI.DesktopApp/Styles/ScrollBar/Style/HorizontalScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StreamGeometry x:Key="Right">
        M4,8,0,4,4,0H6L2,4,6,8Z
    </StreamGeometry>
    <StreamGeometry x:Key="Left">
        M14,8l4-4L14,0h2l4,4L16,8Z
    </StreamGeometry>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Name="Scroll" Background="Transparent" Height="18"
                BorderBrush="{DynamicResource CheckBorder}"
                BorderThickness="0" CornerRadius="2">
            <DockPanel Name="TrackContent" Background="#19999999" Height="5" VerticalAlignment="Bottom">
                <RepeatButton Name="RightButton" DockPanel.Dock="Left" MaxWidth="18" Width="0"
                              Style="{DynamicResource ScrollBarLineButton}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="ScrollBar.LineRightCommand"
                              Content="{DynamicResource Right}"/>
                <RepeatButton Name="LeftButton" DockPanel.Dock="Right" MaxWidth="18" Width="0"
                              Style="{DynamicResource ScrollBarLineButton}"
                              Command="ScrollBar.LineLeftCommand"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{DynamicResource Left}"/>
                <Track Name="PART_Track" IsDirectionReversed="true" MinWidth="36">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb BorderBrush="{DynamicResource HorizontalNormalBorderBrush}"
                               Background="{DynamicResource HorizontalNormalBrush}"
                               Style="{DynamicResource ScrollBarThumb}"
                               Name="ThumbBtn" Margin="1,0,1,0"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Scroll" Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TrackContent" Storyboard.TargetProperty="Height"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="LeftButton" Storyboard.TargetProperty="Width"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="RightButton" Storyboard.TargetProperty="Width"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TrackContent" Storyboard.TargetProperty="Height"
                                             To="5" BeginTime="0:0:2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="LeftButton" Storyboard.TargetProperty="Width"
                                             To="0" BeginTime="0:0:2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="RightButton" Storyboard.TargetProperty="Width"
                                             To="0" BeginTime="0:0:2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>