UI/ClubHouse.UI.DesktopApp/Styles/ScrollBar/Style/ScrollStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollBarBottomButton.xaml"/>
        <ResourceDictionary Source="ScrollBarRightButton.xaml"/>
        <ResourceDictionary Source="ScrollBarPageButton.xaml"/>
        <ResourceDictionary Source="HorizontalScrollBar.xaml"/>
        <ResourceDictionary Source="ScrollBarLineButton.xaml"/>
        <ResourceDictionary Source="VerticalScrollBar.xaml"/>
        <ResourceDictionary Source="ScrollBarThumb.xaml"/>
        <ResourceDictionary Source="ScrollBar.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Grid.Column="1" Grid.RowSpan="1"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Orientation="Horizontal" Grid.Row="1"
                                   Grid.Column="0" Grid.ColumnSpan="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                         To="1.0" BeginTime="0:0:0.2" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                         To="1.0" BeginTime="0:0:0.2" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                         To="0.0" BeginTime="0:0:0.2" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                         To="0.0" BeginTime="0:0:0.2" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>