UI/ClubHouse.UI.DesktopApp/Styles/ScrollBar/Style/VerticalScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StreamGeometry x:Key="Top">
        M4,2,0,6V4L4,0,8,4V6Z
    </StreamGeometry>
    <StreamGeometry x:Key="Bottom">
        M9.4,0V2l4,4,4-4V0l-4,4Z
    </StreamGeometry>
    
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Name="Scroll" Background="Transparent" Width="18"
                BorderBrush="{DynamicResource CheckBorder}"
                BorderThickness="0" CornerRadius="2">
            <DockPanel Name="TrackContent" Background="#19999999" Width="5" HorizontalAlignment="Right">
                <RepeatButton Name="TopButton" DockPanel.Dock="Top" MaxHeight="18" Height="0"
                              Style="{DynamicResource ScrollBarLineButton}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="ScrollBar.LineUpCommand"
                              Content="{DynamicResource Top}"/>
                <RepeatButton Name="BottomButton" DockPanel.Dock="Bottom" MaxHeight="18" Height="0"
                              Style="{DynamicResource ScrollBarLineButton}"
                              Command="ScrollBar.LineDownCommand"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{DynamicResource Bottom}"/>
                <Track Name="PART_Track" IsDirectionReversed="true" MinHeight="36">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb BorderBrush="{DynamicResource HorizontalNormalBorderBrush}"
                               Background="{DynamicResource HorizontalNormalBrush}"
                               Style="{DynamicResource ScrollBarThumb}"
                               Name="ThumbBtn" Margin="1,0,1,0"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Scroll" Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TrackContent" Storyboard.TargetProperty="Width"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="TopButton" Storyboard.TargetProperty="Height"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="BottomButton" Storyboard.TargetProperty="Height"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TrackContent" Storyboard.TargetProperty="Width"
                                             To="5" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="TopButton" Storyboard.TargetProperty="Height"
                                             To="0" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="BottomButton" Storyboard.TargetProperty="Height"
                                             To="0" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>